|---------------------------------------------------------------------------------|
|       ,        @      ,,,,,,,,,,,,,,,,,,,,,,,,,   @             @               |
|,       ,,,,    |   ,,,                         ,  |         @   |               |
| ,,         ,,   ,,,                             ,,,,,,,,,,  |              @    |
|   ,,         ,,,                                          ,         @      |    |
|     ,,,,                ,,,,,,,,,,,,,,,                    ,,,,     |           |
|@       @,,,,        ,,,,#  #   #   #  #,                        ,,,,,,,,,       |
||       |   ,       ,   @                ,,,                             ,,,     |
|   @      ,,       ,    |        /^\        ,,,,,                           ,,   |
|   |    ,,         ,           _/   \_           ,       _____________        ,  |
|      ,,        ,,, @          ||"""||         @  ,      |           |       ,   |
|      ,        ,    |         _/"""""\_        |  ,      |   ARAZU   |       ,   |
|   @  ,        ,            _\|'"'"'"'|/_          ,     |___________|      ,    |
|   |  ,         ,         /|"""""_"""""|\          ,     |           |     ,,    |
|   ,,,           ,       ___|____|_|____|___        ,    |           |   ,,      |
| ,,               ,,,,,,,         =         ,    @  ,                   , @      |
|,                                           ,    |   ,               ,,,  |      |
|,                    \ | /                   ,@       ,,,,,        ,,            |
|,                   __\|/__                  ,|      @     ,,,,,,,,              |
|,                   |_____|                  ,  @    |                @          |
| ,,,,,,,,,                                   ,  |   ____________      |          |
|  #   @  ,,                                 ,       |          |          @      |
|  @   |    ,,,,,,,,,,,,                     ,     _/____________\_        |      |
|  |      #     #     ,#,,,                  ,    __|_||__||__||_|__              |
|                   @      ,                 ,  _/__________________\_   @        |
|     @    @        |    #  ,,,,              ,  |__||___|___|__||__|    |        |
|     |    |                #   ,,             ,,          =        ,#            |
|                  @          @ # ,,,                                ,            |
|                  |          |    # ,,,,                            , #          |
|                                     #  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,             |
|                                          #   #   #   #   #   #   #              |
|---------------------------------------------------------------------------------|